protocol/doc/ClientMessage.proto

package com.randioo.owlofwar_server_simplify_protobuf.protocol;
import "Login.proto";
import "Match.proto";
import "Fight.proto";
import "Pillage.proto";
import "Card.proto";
import "Ping.proto";
import "Market.proto";
import "War.proto";
import "Role.proto";

//29
message CSMessage{
	optional int32 type = 1 [default = 0];
	optional LoginCheckAccountRequest loginCheckAccountRequest=2;
	optional LoginCreateRoleRequest loginCreateRoleRequest=3;
	optional LoginGetRoleDataRequest loginGetRoleDataRequest=4;

	optional FightClientReadyRequest fightClientReadyRequest=5;
	optional FightLoadResourceCompleteRequest fightLoadResourceCompleteRequest=6;
	optional FightGameActionRequest fightGameActionRequest = 7;
	optional FightGameOverRequest fightGameOverRequest = 8;
	optional FightGetGameAwardRequest fightGetGameAwardRequest = 9;
	optional FightCountDownRequest fightCountDownRequest = 10;

	optional PillageRoleRequest pillageRoleRequest=11;
	optional PillageCancelRequest pillageCancelRequest =12;
	optional PillageShowRequest pillageShowRequest=13;
	optional PillageCompetitionNoticeRequest pillageCompetitionNoticeRequest = 14;
	optional PillagePracticeRequest pillagePracticeRequest = 15;

	optional CardGetCardsInfoRequest cardGetCardsInfoRequest = 16;
	optional CardEditCardListRequest cardEditCardListRequest = 17;
	optional CardLvUpRequest cardLvUpRequest = 18;
	optional CardChooseUseCardListRequest cardChooseUseCardListRequest = 19;
	optional CardChangeMainCardRequest cardChangeMainCardRequest = 20;

	optional PingRequest pingRequest = 21;
	
	//购买商品
	optional MarketBuyMarketItemRequest marketBuyMarketItemRequest = 22;
	//手动刷新
	optional MarketArtificialRefreshRequest marketArtificialRefreshRequest = 23;
	//显示商品信息
	optional MarketShowRequest marketShowRequest= 24;

	//显示战场章节信息
	optional WarShowWarChapterRequest warShowWarChapterRequest = 25;
	//显示战场建筑信息
	optional WarShowWarBuildRequest warShowWarBuildRequest=26;
	//攻打建筑
	optional WarMarchRequest warMarchRequest = 27;
	
	optional WarGetChapterAwardRequest warGetChapterAwardRequest = 28;
	
	optional RoleInfoSelectRequest roleInfoSelectRequest = 29;
}